# This project for Binar Academy Challenge Cp 5
first, you need to download assets [here](https://drive.google.com/drive/folders/1BO5eZCEPHJItBjlQcn5uq3Kt6pMQOQo9?usp=share_link) <br />
then rename it to "assets" without double quotes, and put it to /parent-folder/public/assets

API documentation for this project [here](https://documenter.getpostman.com/view/22443806/2s93XyTi8E)